SSLProtocol             all -SSLv2 -SSLv3
SSLCipherSuite          ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
SSLHonorCipherOrder     on
<VirtualHost *:443>

    ServerName jh.erptalk.xyz
    ServerAlias jh.erptalk.xyz

        SSLEngine on

	Header set Access-Control-Allow-Origin https://dev.jo-hukum.com.bd
	Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
	Header always set Access-Control-Max-Age "1000"
	Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

        Alias /static /var/www/html/johukum/static/
        Alias /media /var/www/html/johukum/media/
        Alias /robots.txt /var/www/html/johukum/robots.txt
#       Alias /google499a6ce4e76cd499.html /var/www/html/johukum/google499a6ce4e76cd499.html

        ProxyPreserveHost On
        ProxyPass /static/ !
        ProxyPass /media/ !
        ProxyPass /robots.txt !
#       ProxyPass /google499a6ce4e76cd499.html !

        ProxyPass / http://127.0.0.1:7676/
        ProxyPassReverse / http://127.0.0.1:7676/
        
        <Directory /var/www/html/johukum/static>
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
        AddOutputFilterByType DEFLATE text/javascript
        Require all granted
        </Directory>
        
        <Directory /var/www/html/johukum/media>
        Require all granted
        </Directory>

                        Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/jh.erptalk.xyz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/jh.erptalk.xyz/privkey.pem
</VirtualHost>
<VirtualHost *:80>
       ServerName jh.erptalk.xyz
       Redirect permanent / https://jh.erptalk.xyz/
RewriteEngine on
RewriteCond %{SERVER_NAME} =jh.erptalk.xyz
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

